$date
  Mon Oct 30 16:52:27 2023
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module std_logic_1164 $end
$upscope $end
$scope module numeric_std $end
$upscope $end
$scope module calcbench $end
$var reg 4 ! bench_a[3:0] $end
$var reg 4 " bench_b[3:0] $end
$var reg 2 # bench_c[1:0] $end
$var reg 5 $ bench_f[4:0] $end
$scope module c1 $end
$var reg 4 % a[3:0] $end
$var reg 4 & b[3:0] $end
$var reg 2 ' c[1:0] $end
$var reg 5 ( result[4:0] $end
$scope module alu1 $end
$var reg 4 ) d[3:0] $end
$var reg 4 * e[3:0] $end
$var reg 2 + f[1:0] $end
$var reg 5 , q[4:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
